# Generated by Django 3.0.4 on 2020-03-17 16:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cat',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cat', related_query_name='cat', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='PetOwner',
        ),
    ]
